# HelloMavenPluginDemo

./: .gitignore  pom.xml
src/main/java/com/demo/maven/plugin/: HelloMojo.java
